{
    "name": "codesaver-antigravity",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/node": "^9.5.2",
        "@astrojs/vercel": "^9.0.4",
        "@lucide/astro": "^0.563.0",
        "@supabase/supabase-js": "^2.95.3",
        "astro": "^5.0.0"
    }
}
